@import "variables.scss";

.banner {
  position: relative;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  grid-column: 1 / -1;
  width: 100%;
  height: 389px;
  background-image: url("../img/back-mobile.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    height: 518px;
    background-image: url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  &::after {
    position: absolute;
    display: block;
    content: url("../img/intro-triangle.svg");
    width: 100%;
    height: 57px;
    bottom: -1px;
    text-align: center;

    @media (min-width: $tablet-width) {
      content: url("../img/intro-triangle-tablet.svg");
    }

    @media (min-width: $desktop-width) {
      content: url("../img/intro-triangle-desktop.svg");
    }
  }
}

.page-main {
  .banner__image {
    margin: auto;
    width: 282px;
    height: 214px;

    @media (min-width: $tablet-width) {
      width: 460px;
      height: 350px;
    }
  }

  .banner__image {
    padding-top: 90px;
  }
}

.page-catalog,
.page-form {
  .banner__image {
    margin: auto;
    width: 229px;
    height: 39px;

    @media (min-width: $tablet-width) {
      width: 460px;
      height: 78px;
    }
  }

  .banner {
    height: 164px;

    @media (min-width: $tablet-width) {
      height: 290px;
    }
  }

  .banner__image {
    padding-top: 50px;

    @media (min-width: $tablet-width) {
      padding-top: 95px;
    }
  }
}
