@import "variables.scss";

.gallery {
  padding: 32px 20px 0;

  @media (min-width: $tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.gallery__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.gallery__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 0 12px;
  margin: 0 auto;
  max-width: 440px;
}

.gallery__list {
  display: grid;
  grid-template-columns: 100%;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery__item {
  position: relative;
  padding: 22px 0 20px;
  border-top: 1px solid $color-border;

  &:first-child {
    grid-column: 1 / -1;
  }

  &:last-child {
    border-bottom: 1px solid $color-border;
  }

  @media (min-width: $tablet-width) {
    padding: 0;
    border-top: unset;
    background-color: $color-controls;

    &:last-child {
      border-bottom: unset;
    }
  }
}

.gallery__photo {
  margin: auto;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.gallery__post-wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: auto auto;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba($color-black, 0.3);
  }
}

.gallery__post {
  margin-top: 11px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-left: 20px;
    margin-top: 22px;
    grid-column: 1;
    grid-row: 1;
  }

  @media (min-width: $desktop-width) {
    color: $color-white;
  }
}

.gallery__author {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: $color-primary;

  @media (min-width: $tablet-width) {
    padding-left: 20px;
    padding-bottom: 20px;
    grid-column: 1;
    grid-row: 2;
  }

  @media (min-width: $desktop-width) {
    color: $color-white;
  }
}

.gallery__likes {
  display: flex;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding-top: 10px;

  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 1 / -1;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    color: $color-white;
  }
}

.gallery__likes-button {
  border: 0 none;
  width: 23px;
  height: 21px;
  margin-right: 14px;
  background-color: unset;
  background-image: url("../img/like-icon.svg");
  background-position: center;

  @media (min-width: $desktop-width) {
    background-image: url("../img/like-icon-desktop.svg");
  }
}
